* {
  margin: 0;
  padding: 0;
}
body {
  background: #0a0c27;
}
.panel {
  position: relative;
  height: 270px;
  width: 190px;
  margin: 250px auto;

  &:hover {
    .card {
      filter: blur(1.5px);
    }
    .card1 {
      background-size: 215% 135%;
    }
    .title {
      color: rgba(255, 255, 255, 0.2);
    }
    .card-inform {
      border: 1px solid rgba(255, 255, 255, 1);
    }
    .slide {
      bottom: 0;
    }
    .ring:before,
    .ring:after {
      transform: translateX(-50%) translateY(-50%) rotate(310deg);
    }
  }
}
.ring,
.card,
.card-inform,
.slide,
.line {
  display: flex;
  justify-content: center;
  align-items: center;
}

.ring {
  color: #fffbf1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  font-size: 170px;
}

.card {
  background: #f0ead6;
  position: relative;
  transition: all 1s;
  height: 270px;
  width: 190px;
  border: 1px solid rgba(255, 255, 255, 1);
}

.card1 {
  background-image: url("https://assets.codepen.io/489403/brazil.jpg");
  background-repeat: no-repeat;
  background-size: 200% 120%;
}

.ring:before,
.ring:after {
  content: "";
  padding: 0.7em 0.4em;
  position: absolute;
  left: 50%;
  width: 115%;
  top: 50%;
  display: block;
  border: 5px solid #50c9c3;
  border-radius: 50%;
  transition: transform 1s;
  transform: translateX(-50%) translateY(-50%) rotate(50deg);
}

.ring:before {
  border-color: rgb(235, 235, 235) rgb(235, 235, 235) rgba(0, 0, 0, 0)
    rgba(0, 0, 0, 0);
  z-index: -1;
}

.ring:after {
  border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgb(235, 235, 235)
    rgb(235, 235, 235);
}

p {
  text-align: center;
  position: absolute;
}

.title {
  font-size: 36px;
  font-weight: 700;
  transition: all 1s;
  top: 0;
}

.para {
  bottom: 0;
  font-size: 16px;
  padding: 20px;
  margin: 0;
  text-align: center;
}

.card-inform {
  position: absolute;
  border: 1px solid rgba(255, 255, 255, 0.5);
  height: 260px;
  width: 180px;
  transition: border 1s;
  overflow: hidden;
}

.slide {
  height: 260px;
  width: 180px;
  position: absolute;
  border: 1px solid black;
  bottom: -270px;
  background: rgba(0, 0, 0, 0.5);
  transition: bottom 1s;
  flex-direction: column;
}

.fa-plane {
  font-size: 16px;
}
/*边角描边加粗*/
.card-dialog-x {
  width: 200px;
  height: 300px;
  color: #000;
  margin: 20px auto;
  padding: 10px;
  background: linear-gradient(to top, red, red) left top no-repeat,
    /*上左*/ linear-gradient(to right, red, red) left top no-repeat,
    /*左上*/ linear-gradient(to left, red, red) right top no-repeat,
    /*上右*/ linear-gradient(to bottom, red, red) right top no-repeat,
    /*上右*/ linear-gradient(to left, red, red) left bottom no-repeat,
    /*下左*/ linear-gradient(to bottom, red, red) left bottom no-repeat,
    /*左下*/ linear-gradient(to top, red, red) right bottom no-repeat,
    /*下右*/ linear-gradient(to left, red, red) right bottom no-repeat,
    /* 右下 */ linear-gradient(135deg, #85ffbd, #fffb7d);
  background-size: 20px 4px, 4px 20px, 20px 4px, 4px 20px, 20px 4px, 4px 20px,
    20px 4px, 4px 20px, 100% 100%;
  box-sizing: border-box;
  background-clip: padding-box;
}
